server.port=7090


spring.thymeleaf.cache=false
spring.jackson.date-format=dd-MM-yyyy

#datasource mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=

#JPA
spring.jpa.show_sql: true

#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.

spring.jpa.hibernate.ddl-auto=update

#security.user.name=user
#security.user.password=password
#security.user.role=USER